:root {
  font-family: 'IBM Plex Sans Condensed', sans-serif;
}

.about-us-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 40px;
}

.horizontal-line {
  width: 100%;
  height: 2px;
  background-color: #333;
  margin-top: 20px;
  margin-bottom: 40px;
}

.about-us-content {
  text-align: center;
  color: #555;
  margin-bottom: 40px;
  font-size: 18px;
  line-height: 1.6;
}

.head {
  background-color: white;
  color: #333;
  padding: 20px;
  font-size: 28px;
  text-align: center;
}

.cards-containerss {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: flex-start;
  background-color: orange;
  padding: 20px;
  margin-bottom: 40px;
}

.cardss {
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

.cardss:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cardss-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}


.card-contentss i {
  font-size: 70px;
  margin-bottom: 10px;

}

.cardss-content i {
  font-size: 50px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .cards-containerss {
    grid-template-columns: repeat(2, 1fr);
  }
}

.section-spacing {
  margin-bottom: 40px;
}
