:root {
  font-family: 'IBM Plex Sans Condensed', sans-serif;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  background-color: black; 
  padding: 20px; 
}
.cards-heading{
  background-color: black;
  color: white;
}


.cards {
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  overflow: hidden;
  height: 150%;
}

.cards::before {
  content: "";
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1;
}

.cards:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cards:hover::before {
  opacity: 1;
}

.cards-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.cards-image:hover {
  transform: scale(1.1);
}

.cards-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.cards-divider {
  width: 1px;
  height: 20px;
  background-color: #ccc;
  margin: 0 auto;
  margin-bottom: 8px;
}

.card-description {
  font-size: 14px;
  color: white;
  margin-bottom: 8px;
}

.cards-link {
  display: inline-block;
  padding: 6px 12px;
   color: #ffffff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cards-link:hover {
 
  transform: scale(1.1);
}
@media (max-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr); 
  }
}

@media (max-width: 480px) {
  .cards {
    padding: 10px; 
  }
}